<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pixiv-Link   [Hello~Darling]</title>
	<link href="Kuro.css" rel="stylesheet" type="text/css">
</head>                                     
	                                     
	                                     <!--你可以到GitHub上关注我，或者为这个项目贡献代码！https://github.com/PL-Kurohane-->

<body>
	<div class="indexall"></div>
	<div class="Pixvlink">
		<div class="trite">Pixiv-Link</div>
		<div class="underline"></div>
		<div class="subtitle">————PixivLink.com让创作变得更简单。</div>
		<div class="index-0"><a href="index.html"><img src="img/index-0.png"></a></div>
	</div>
	<div class="Kurohane">
		<div class="one"><a target="_blank" href="link.html">Pixiv-Link</a></div>
		<div class="two"><a href="hacking.html">开发者选项</a></div>
	</div>
	<div class="shirohane">
		<div class="bottom" input type="button" text="弹出消息框" onclick="javascript:alert('黑羽殿下:(邮箱:2643817089@qq.com)');"><a href="#">世界で一番可愛い駅長連絡する~</a></div>
	</div>
	</div>
</body>
</html>
